{
  "name": "scrape-npm-dependents",
  "description": "A script that sorts by weekly downloads the dependents of an NPM package.",
  "version": "1.0.1",
  "license": "MIT",
  "repository": "MarkosKon/scrape-npm-dependents",
  "author": {
    "name": "Markos Konstantopoulos",
    "url": "https://markoskon.com"
  },
  "bin": {
    "snd": "./src/index.js"
  },
  "files": [
    "src/index.js",
    "src/flatten/index.js"
  ],
  "scripts": {
    "start": "node src/index.js",
    "start:m": "nodemon src/index.js --ignore data",
    "lint": "eslint --ext js src",
    "format": "eslint --ext js --fix src",
    "test": "react-scripts test",
    "test:ci": "cross-env CI=true react-scripts test",
    "test:staged": "yarn test:ci --findRelatedTests --bail",
    "test:coverage": "yarn test:ci --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ]
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{md,json,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.3",
    "cli-table": "^0.3.6",
    "lodash.chunk": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "node-fetch": "^2.6.0",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/lodash.chunk": "^4.2.6",
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.orderby": "^4.6.6",
    "@types/node": "^16.7.10",
    "@types/node-fetch": "^2.5.12",
    "@types/yargs": "^17.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^12.3.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "react-scripts": "^5.0.0",
    "typescript": "^4.2.2"
  }
}
